POSTGRES_USER=araujo88
POSTGRES_NAME=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=galharufa-postgres-rds.celkgmuzjsx6.sa-east-1.rds.amazonaws.com
POSTGRES_PASSWORD=luizpareto2213268*
AWS_ACCESS_KEY_ID=AKIAX4OMSLS4PKNMCXK7
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=galharufa-bucket
EMAIL_HOST_PASSWORD=1q2w3e4r@
